name: "FSH Alias Validator"
description: "Checks FSH alias consistency"
author: "patrick-werner"
inputs:
  fsh_directory:
    description: "Path to the folder containing .fsh files"
    required: false
    default: "input/fsh"
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "check-circle"
  color: "blue"
